<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Suhas)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h2 class="author">Suhas</h2><p class="date">Created: 2017-07-25 Tue 15:58</p>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org476ea79">1. Interface tweaks</a></li>
<li><a href="#/slide-orgf7c45fe">2. try</a></li>
<li><a href="#/slide-org113e4a0">3. whick key</a></li>
<li><a href="#/slide-org11a3768">4. org-bullets</a></li>
<li><a href="#/slide-org30e25fa">5. Enabling Ibuffer instead of list buffer</a></li>
<li><a href="#/slide-orga27567a">6. ace-window</a></li>
<li><a href="#/slide-orga8f3879">7. counsel</a></li>
<li><a href="#/slide-orgbbb9116">8. swiper</a></li>
<li><a href="#/slide-orgb36fa48">9. avy</a></li>
<li><a href="#/slide-orgc16ff8c">10. color-theme</a></li>
<li><a href="#/slide-org0f06588">11. zenburn-theme</a></li>
<li><a href="#/slide-org2313ee2">12. Reveal js</a></li>
<li><a href="#/slide-org6f6bb9d">13. flycheck</a></li>
<li><a href="#/slide-orgb592991">14. Jedi</a></li>
<li><a href="#/slide-org20c7be1">15. elpy</a></li>
<li><a href="#/slide-org39cc2f9">16. Web Mode</a></li>
<li><a href="#/slide-orgfe7add4">17. Undo Tree</a></li>
<li><a href="#/slide-org2f7abff">18. Misc Packages</a></li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-org476ea79">
<h2 id="org476ea79"><span class="section-number-2">1</span> Interface tweaks</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(setq inhibit-startup-message t)
(tool-bar-mode -1)
(fset 'yes-or-no-p 'y-or-n-p)
(global-set-key (kbd <span style="color: #CC9393;">"&lt;f5&gt;"</span>) 'revert-buffer)
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgf7c45fe">
<h2 id="orgf7c45fe"><span class="section-number-2">2</span> try</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">try</span>
        <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t)
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org113e4a0">
<h2 id="org113e4a0"><span class="section-number-2">3</span> whick key</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">which-key</span>
        <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
        <span style="color: #DCDCCC; font-weight: bold;">:config</span>
        (which-key-mode))
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org11a3768">
<h2 id="org11a3768"><span class="section-number-2">4</span> org-bullets</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">org-bullets</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  <span style="color: #DCDCCC; font-weight: bold;">:config</span>
  (add-hook 'org-mode-hook (<span style="color: #F0DFAF; font-weight: bold;">lambda</span> () (org-bullets-mode 1))))

</pre>
</div>

</section>
</section>
<section>
<section id="slide-org30e25fa">
<h2 id="org30e25fa"><span class="section-number-2">5</span> Enabling Ibuffer instead of list buffer</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">defalias</span> '<span style="color: #93E0E3;">list-buffers</span> 'ibuffer)
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orga27567a">
<h2 id="orga27567a"><span class="section-number-2">6</span> ace-window</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">ace-window</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  <span style="color: #DCDCCC; font-weight: bold;">:init</span>
  (<span style="color: #F0DFAF; font-weight: bold;">progn</span>
    (global-set-key [remap other-window] 'ace-window)
    (custom-set-faces
     '(aw-leading-char-face
       ((t (<span style="color: #DCDCCC; font-weight: bold;">:inherit</span> ace-jump-face-foreground <span style="color: #DCDCCC; font-weight: bold;">:height</span> 3.0))))) 
    ))
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orga8f3879">
<h2 id="orga8f3879"><span class="section-number-2">7</span> counsel</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">counsel</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  )
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgbbb9116">
<h2 id="orgbbb9116"><span class="section-number-2">8</span> swiper</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">swiper</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> try
  <span style="color: #DCDCCC; font-weight: bold;">:config</span>
  (<span style="color: #F0DFAF; font-weight: bold;">progn</span>
    (ivy-mode 1)
    (setq ivy-use-virtual-buffers t)
    (global-set-key <span style="color: #CC9393;">"\C-s"</span> 'swiper)
    (global-set-key (kbd <span style="color: #CC9393;">"C-c C-r"</span>) 'ivy-resume)
    (global-set-key (kbd <span style="color: #CC9393;">"&lt;f6&gt;"</span>) 'ivy-resume)
    (global-set-key (kbd <span style="color: #CC9393;">"M-x"</span>) 'counsel-M-x)
    (global-set-key (kbd <span style="color: #CC9393;">"C-x C-f"</span>) 'counsel-find-file)
    (global-set-key (kbd <span style="color: #CC9393;">"&lt;f1&gt; f"</span>) 'counsel-describe-function)
    (global-set-key (kbd <span style="color: #CC9393;">"&lt;f1&gt; v"</span>) 'counsel-describe-variable)
    (global-set-key (kbd <span style="color: #CC9393;">"&lt;f1&gt; l"</span>) 'counsel-load-library)
    (global-set-key (kbd <span style="color: #CC9393;">"&lt;f2&gt; i"</span>) 'counsel-info-lookup-symbol)
    (global-set-key (kbd <span style="color: #CC9393;">"&lt;f2&gt; u"</span>) 'counsel-unicode-char)
    (global-set-key (kbd <span style="color: #CC9393;">"C-c g"</span>) 'counsel-git)
    (global-set-key (kbd <span style="color: #CC9393;">"C-c j"</span>) 'counsel-git-grep)
    (global-set-key (kbd <span style="color: #CC9393;">"C-c k"</span>) 'counsel-ag)
    (global-set-key (kbd <span style="color: #CC9393;">"C-x l"</span>) 'counsel-locate)
    (global-set-key (kbd <span style="color: #CC9393;">"C-S-o"</span>) 'counsel-rhythmbox)
    (define-key read-expression-map (kbd <span style="color: #CC9393;">"C-r"</span>) 'counsel-expression-history)
    ))
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgb36fa48">
<h2 id="orgb36fa48"><span class="section-number-2">9</span> avy</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">avy</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  <span style="color: #DCDCCC; font-weight: bold;">:bind</span> (<span style="color: #CC9393;">"M-s"</span> . avy-goto-char))

(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">auto-complete</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  <span style="color: #DCDCCC; font-weight: bold;">:init</span>
  (<span style="color: #F0DFAF; font-weight: bold;">progn</span>
    (ac-config-default)
    (global-auto-complete-mode t)
    ))
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgc16ff8c">
<h2 id="orgc16ff8c"><span class="section-number-2">10</span> color-theme</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">color-theme</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t)
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org0f06588">
<h2 id="org0f06588"><span class="section-number-2">11</span> zenburn-theme</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">zenburn-theme</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  <span style="color: #DCDCCC; font-weight: bold;">:config</span> (load-theme 'zenburn t))
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org2313ee2">
<h2 id="org2313ee2"><span class="section-number-2">12</span> Reveal js</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">ox-reveal</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t)
(setq org-reveal-root <span style="color: #CC9393;">"http://cdn.jsdelivr.net/reveal.js/3.0.0"</span>)
(setq org-reveal-mathjax t)
(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">htmlize</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t)
</pre>
</div>
</section>
</section>
<section>
<section id="slide-org6f6bb9d">
<h2 id="org6f6bb9d"><span class="section-number-2">13</span> flycheck</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">flycheck</span>
   <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
   <span style="color: #DCDCCC; font-weight: bold;">:init</span>
   (global-flycheck-mode t))
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgb592991">
<h2 id="orgb592991"><span class="section-number-2">14</span> Jedi</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">jedi</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  <span style="color: #DCDCCC; font-weight: bold;">:init</span>
  (add-hook 'python-mode-hook 'jedi:setup)
  (add-hook 'python-mode-hook 'jedi:ac-setup))
</pre>
</div>
</section>
</section>
<section>
<section id="slide-org20c7be1">
<h2 id="org20c7be1"><span class="section-number-2">15</span> elpy</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">elpy</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  <span style="color: #DCDCCC; font-weight: bold;">:config</span>
  (elpy-enable))
</pre>
</div>
</section>
</section>
<section>
<section id="slide-org39cc2f9">
<h2 id="org39cc2f9"><span class="section-number-2">16</span> Web Mode</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">web-mode</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  <span style="color: #DCDCCC; font-weight: bold;">:config</span>
  (add-to-list 'auto-mode-alist '(<span style="color: #CC9393;">"\\.html?\\'"</span> . web-mode))
  (setq web-mode-engines-alist
        '((<span style="color: #CC9393;">"django"</span> . <span style="color: #CC9393;">"\\.html\\'"</span>)))
  (setq web-mode-ac-sources-alist
        '((<span style="color: #CC9393;">"css"</span>. (ac-source-css-property))
          (<span style="color: #CC9393;">"html"</span>. (ac-source-words-in-buffer ac-sources-abbrev))))
(setq web-mode-enable-auto-closing t))

</pre>
</div>
</section>
</section>
<section>
<section id="slide-orgfe7add4">
<h2 id="orgfe7add4"><span class="section-number-2">17</span> Undo Tree</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">undo-tree</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  <span style="color: #DCDCCC; font-weight: bold;">:init</span>
  (global-undo-tree-mode))
</pre>
</div>
</section>
</section>
<section>
<section id="slide-org2f7abff">
<h2 id="org2f7abff"><span class="section-number-2">18</span> Misc Packages</h2>
<div class="org-src-container">

<pre  class="src src-emacs-lisp">(global-hl-line-mode t)
(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">beacon</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  <span style="color: #DCDCCC; font-weight: bold;">:config</span>
  (becon-mode 1))
(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">hungry-delete</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  <span style="color: #DCDCCC; font-weight: bold;">:config</span>
  (global-hungry-delete-mode))

(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">expand-region</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t
  <span style="color: #DCDCCC; font-weight: bold;">:config</span>
  (global-set-key (kbd <span style="color: #CC9393;">"C-="</span>) 'er/expand-region))

(<span style="color: #F0DFAF; font-weight: bold;">use-package</span> <span style="color: #BFEBBF;">iedit</span>
  <span style="color: #DCDCCC; font-weight: bold;">:ensure</span> t)

</pre>
</div>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
